[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
#roles_path = $HOME/ansible/ansible-roles
inventory = ./inventory
callback_whitelist = profile_tasks
[ssh_connection]
scp_if_ssh = True 
